
APP_ENV=local
APP_DEBUG=true
APP_KEY=ZtYTCAtz0WSSFdESSXtpa5Ix78rEPj77

DB_HOST=127.0.0.1
DB_DATABASE=selimppc_asimstoys_staging
DB_USERNAME=selimppc_db
DB_PASSWORD=reza1986

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
