[credentials]
account     = '30014705'
;Username is not the same as your log in to TNT Online
username    =   'CIT00000000000079384'
password    =   "Jafking1981"


[collectionAddress]
suburb      = "Greenacre"
post_code   = 2190
state       = syd 

[tnt_urls]
;TNT may change this URL - so this is set here for ease of update
request_url         = "https://www.tntexpress.com.au/Rtt/inputRequest.asp"
xmlnsurl            = "http://www.tntexpress.com.au"
